# simple-artemis-tester

./: README.md  pom.xml
src/main/java/amqtest/: AMQTester.java
